{
  "ConnectionStrings": {
    "SampleTaskConnetionString": "Data Source=.;Integrated Security=true;Initial Catalog=TaskDb;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
